BLUE LIGHTSKYBLUE LIGHTGOLDENRODYELLOW
11
Rectangle 1 43 210 267 340 4 BLUE NO_FILL
TRIANG 2 492 169 336 393 525 398 4 BLUE LIGHTSKYBLUE
Rectangle 3 493 103 696 290 4 BLUE LIGHTSKYBLUE
Rectangle 4 830 212 1025 445 4 BLUE LIGHTSKYBLUE
Circle 5 183 476 101.272 4 BLUE NO_FILL
Rectangle 6 446 354 628 506 4 BLUE LIGHTSKYBLUE
Circle 7 739 236 100.125 4 BLUE NO_FILL
TRIANG 8 715 402 646 618 760 604 4 BLUE LIGHTSKYBLUE
Line 9 71 113 325 183 4 BLUE 
Line 10 302 350 380 578 4 BLUE 
Line 11 1150 259 1142 381 4 BLUE 
