GRAY SEAGREEN CYAN
17
Circle 1 95 240 53.0094 4 BLUE LIGHTSKYBLUE
Circle 2 225 253 12.3693 4 BLUE NO_FILL
TRIANG 3 381 241 414 313 333 356 4 BLUE LIGHTSKYBLUE
TRIANG 4 558 300 595 350 522 376 4 BLUE NO_FILL
Rectangle 5 518 213 644 251 4 BLUE LIGHTSKYBLUE
Rectangle 6 191 117 311 214 4 BLUE NO_FILL
TRIANG 7 353 168 387 225 341 229 4 GREEN LIGHTSKYBLUE
Circle 8 169 459 57.3847 4 GREEN NO_FILL
TRIANG 9 312 451 335 527 276 559 4 DARKGREEN LIGHTSKYBLUE
Line 10 60 119 97 166 4 DARKGREEN 
TRIANG 11 394 112 457 172 409 229 4 GRAY LIGHTSKYBLUE
Circle 12 502 320 49.2037 4 GRAY LIGHTSKYBLUE
Rectangle 13 664 274 793 360 4 GRAY BROWN
TRIANG 14 633 473 623 535 543 534 4 GRAY BROWN
Rectangle 15 845 434 828 522 4 GRAY GRAY
TRIANG 16 895 314 934 370 872 437 4 GRAY GRAY
TRIANG 17 995 226 1065 346 1016 405 4 GRAY SEAGREEN
