BLUE LIGHTSKYBLUE LIGHTGOLDENRODYELLOW
10
Circle 5 177 387 81.0555 4 BLUE LIGHTSKYBLUE
TRIANG 3 694 355 557 553 789 576 4 BLUE LIGHTSKYBLUE
Rectangle 37 169 239 614 455 4 BLUE LIGHTSKYBLUE
Rectangle 38 403 528 803 379 4 BLUE LIGHTSKYBLUE
TRIANG 39 495 296 596 438 441 434 4 BLUE NO_FILL
TRIANG 41 385 135 422 325 774 192 4 BLUE LIGHTSKYBLUE
Rectangle 42 163 207 608 423 4 BLUE LIGHTSKYBLUE
TRIANG 44 489 264 590 406 435 402 4 BLUE NO_FILL
TRIANG 46 379 103 416 293 768 160 4 BLUE LIGHTSKYBLUE
TRIANG 92 433 64 470 254 822 121 4 BLUE LIGHTSKYBLUE
